# Access to Taxicabs For Unbanked Households - Update Sept. 2019
## Selecting data to be analyzed
This notebook takes the downloaded original files and selects one week of data for each dataset. The selected week is October 15 - October 21, 2018.

A project by:<br><br>
Juan Francisco Saldarriaga<br>
Senior Data and Design Researcher<br>
Brown Institute for Media Innovation<br>
School of Journalism, Columbia University<br>
jfs2118@columbia.edu<br>
<br>
and<br><br>
David King<br>
School of Geographical Sciences and Urban Planning<br>
Faculty Advisor, Barrett Honors College<br>
Arizona State University<br>
david.a.king@asu.edu<br>

The original data for this project can be found at [TLC Trip Record Data](https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page), accessed on September 9, 2019.

**Importing libraries (Numpy & Pandas)**

In [1]:
import numpy as np
import pandas as pd

**Setting global paths and file names**

In [2]:
inputDataPath = '../input/'
outputDataPath = '../output/'
yellowFileName = 'yellow_tripdata_2018-10.csv'
greenFileName = 'green_tripdata_2018-10.csv'
yellowOutputFileName = 'SelectedYellowTrips_181015_181021.csv'
greenOutputFileName = 'SelectedGreenTrips_181015_181021.csv'

**Loading and exploring yellow taxi data**

In [3]:
yellowData = pd.read_csv(inputDataPath + yellowFileName, delimiter=',')

In [4]:
yellowData.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-10-01 00:23:34,2018-10-01 00:44:50,1,6.2,1,N,68,7,2,20.5,0.5,0.5,0.00,0.0,0.3,21.80
1,1,2018-10-01 00:40:05,2018-10-01 01:01:56,1,12.6,1,N,132,9,2,35.0,0.5,0.5,0.00,0.0,0.3,36.30
2,1,2018-10-01 00:05:35,2018-10-01 00:19:38,1,6.1,1,N,50,244,1,19.0,0.5,0.5,5.05,0.0,0.3,25.35
3,1,2018-10-01 00:42:56,2018-10-01 00:49:00,1,1.3,1,N,151,239,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30
4,1,2018-10-01 00:19:14,2018-10-01 00:31:54,1,2.6,1,N,233,143,1,11.0,0.5,0.5,2.45,0.0,0.3,14.75

In [6]:
yellowData.shape

(8821105, 17)

In [7]:
yellowData.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
RatecodeID                 int64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

**Selecting yellow taxi data for one week (October 15 - October 21, 2018)**

In [11]:
yellowSelected = yellowData[(yellowData['tpep_pickup_datetime'] >= '2018-10-15 00:00:00') & (yellowData['tpep_pickup_datetime'] < '2018-10-22 00:00:00')]

In [12]:
yellowSelected.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
3920121,2,2018-10-15 00:07:30,2018-10-15 00:10:12,1,0.53,1,N,163,50,1,4.0,0.5,0.5,1.06,0.0,0.3,6.36
3920209,2,2018-10-15 00:01:22,2018-10-15 00:05:50,1,1.61,1,N,237,43,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
3920406,2,2018-10-15 00:01:30,2018-10-15 00:10:09,1,4.63,1,N,132,219,1,14.0,0.5,0.5,3.82,0.0,0.3,19.12
3920484,2,2018-10-15 00:02:41,2018-10-15 00:25:45,1,6.49,1,N,107,223,2,21.5,0.5,0.5,0.00,0.0,0.3,22.80
3920654,2,2018-10-15 00:03:25,2018-10-15 00:14:15,5,3.00,1,N,255,226,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30

In [13]:
yellowSelected.shape

(2041298, 17)

**Exporting selected data as `.csv`**

In [14]:
yellowSelected.to_csv(outputDataPath + yellowOutputFileName)

**Loading and exploring green taxi data**

In [15]:
greenData = pd.read_csv(inputDataPath + greenFileName, delimiter=',')

In [16]:
greenData.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2018-10-01 00:05:48,2018-10-01 00:21:49,N,1,255,97,2,4.37,16.0,0.5,0.5,0.0,0.0,NaN,0.3,17.3,2,1.0
1,2,2018-10-01 00:24:19,2018-10-01 00:31:50,N,1,97,49,2,1.45,7.0,0.5,0.5,0.0,0.0,NaN,0.3,8.3,2,1.0
2,2,2018-10-01 00:12:06,2018-10-01 00:21:15,N,1,25,181,1,2.04,9.0,0.5,0.5,1.5,0.0,NaN,0.3,11.8,1,1.0
3,2,2018-10-01 00:34:42,2018-10-01 00:39:23,N,1,25,40,1,0.91,5.0,0.5,0.5,0.0,0.0,NaN,0.3,6.3,2,1.0
4,2,2018-10-01 00:50:21,2018-10-01 01:01:28,N,1,25,257,1,3.53,12.5,0.5,0.5,0.0,0.0,NaN,0.3,13.8,2,1.0

In [17]:
greenData.shape

(710510, 19)

In [18]:
greenData.dtypes

VendorID                   int64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
RatecodeID                 int64
PULocationID               int64
DOLocationID               int64
passenger_count            int64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge    float64
total_amount             float64
payment_type               int64
trip_type                float64
dtype: object

**Selecting green taxi data for one week (October 15 - October 21, 2018)**

In [20]:
greenSelected = greenData[(greenData['lpep_pickup_datetime'] >= '2018-10-15 00:00:00') & (greenData['lpep_pickup_datetime'] < '2018-10-22 00:00:00')]

In [21]:
greenSelected.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
318834,2,2018-10-15 00:00:28,2018-10-15 00:16:54,N,1,49,89,2,3.31,13.5,0.5,0.5,0.0,0.0,NaN,0.3,14.8,2,1.0
318964,2,2018-10-15 00:04:35,2018-10-15 00:16:08,N,1,80,226,1,3.45,12.5,0.5,0.5,0.0,0.0,NaN,0.3,13.8,2,1.0
318995,2,2018-10-15 00:02:09,2018-10-15 00:10:24,N,1,255,232,1,2.19,9.5,0.5,0.5,0.0,0.0,NaN,0.3,10.8,2,1.0
319022,2,2018-10-15 00:03:57,2018-10-15 00:09:06,N,1,33,65,5,1.07,6.0,0.5,0.5,0.0,0.0,NaN,0.3,7.3,2,1.0
319125,2,2018-10-15 00:10:34,2018-10-15 00:28:11,N,1,25,14,1,7.76,23.0,0.5,0.5,0.0,0.0,NaN,0.3,24.3,2,1.0

In [22]:
greenSelected.shape

(164134, 19)

**Exporting selected data as `.csv`**

In [23]:
greenSelected.to_csv(outputDataPath + greenOutputFileName)